# shard_duplicate_finder

./: .gitignore  README.md  build.gradle  settings.gradle  shard_duplicate_finder
src/main/java/org/elyograg/solr/duplicate/: Main.java  QueryThread.java  StaticStuff.java
src/main/java/org/elyograg/solr/migration/: Main.java  QueryThread.java  StaticStuff.java
src/main/resources/: logback.xml
src/test/java/org/elyograg/solr/duplicate/: MainTests.java
src/test/java/org/elyograg/solr/migration/: MainTests.java
