plugins {
  id 'java'
  id 'eclipse'
}

group = 'org.elyograg.solr.duplicate'
version = '0.3.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
  maven {
    url "https://artifactory.elyograg.org/artifactory/gradle-release"
  }
//  mavenCentral()
}

dependencies {
  implementation group: 'org.apache.solr', name: 'solr-solrj', version: '9+'
  implementation group: 'info.picocli', name: 'picocli', version: '4+'
  implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1+'
  implementation group: 'org.slf4j', name: 'jcl-over-slf4j', version: '2+'
  implementation group: 'org.slf4j', name: 'jul-to-slf4j', version: '2+'
  implementation group: 'org.slf4j', name: 'log4j-over-slf4j', version: '2+'
  implementation group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2+'
//  implementation group: 'org.eclipse.jetty', name: 'jetty-http', version: '10+'
//  implementation group: 'org.eclipse.jetty', name: 'jetty-client', version: '10+'
//  implementation group: 'org.eclipse.jetty', name: 'jetty-util', version: '10+'
//  implementation group: 'org.eclipse.jetty', name: 'jetty-io', version: '10+'
//  implementation group: 'org.eclipse.jetty', name: 'jetty-alpn-client', version: '10+'
//  implementation group: 'org.eclipse.jetty', name: 'jetty-alpn-java-client', version: '10+'
//  implementation group: 'org.eclipse.jetty.http2', name: 'http2-client', version: '10+'
//  implementation group: 'org.eclipse.jetty.http2', name: 'http2-common', version: '10+'
//  implementation group: 'org.eclipse.jetty.http2', name: 'http2-hpack', version: '10+'
//  implementation group: 'org.eclipse.jetty.http2', name: 'http2-http-client-transport', version: '10+'
  testImplementation('junit:junit:4+')
}

configurations.all {
  exclude group: 'commons-logging'
  exclude group: 'log4j'
  exclude group: 'org.apache.logging.log4j'
  //exclude group: 'org.apache.httpcomponents'
}

tasks.named('test') {
  useJUnitPlatform()
}

task dist(type: Jar) {
  archiveBaseName = project.name + '-all'
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
  manifest {
    attributes 'Implementation-Title': 'Parallel Solr Migration',
      'Implementation-Version': version,
      'Main-Class': 'org.elyograg.solr.duplicate.Main',
      'Multi-Release': 'true'
  }
  from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
  with jar
}
